{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebManager-C1DA1D59-7557-4EB5-BE0E-857B1D3D982E;Trusted_Connection=True;MultipleActiveResultSets=true",
    "VPSConnection": "Data Source=125.212.221.212;Initial Catalog=admin_thitoeic;Integrated Security=False;User ID=thitoeic;Password=T@Nguyenkinh15;Connect Timeout=15;Encrypt=False;MultipleActiveResultSets=True;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
